<!DOCTYPE html>
<html>
    <head>
        <title>Mihajlo Idvorski Pupin</title>
        <style>
        body {
            width: 1200px;
            text-align: center;
            margin: auto;
            border-left: 1px solid gray;
        }

        nav {
            display: inline-block;
            width: 292px;
            text-align: center;
            padding-right: 8px;
            
        }

        header {
            border-bottom: 1px dotted grey;
            letter-spacing: 0.5em;
            color: indigo;
        }

        .image {
            padding-top: 8px;
        }

        aside {
        display: inline-block;
        width: 890px;
        vertical-align: top;
        border-left: 1px solid gray;
        padding-left: 8px;
        }

        article {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="main-page/mihajlo-idvorski-pupin.html">Main Page</a><br>
            <a href="early-life-and-education/early-life-and-education.html">Early Life And Education</a><br>
            <a href="literary-work/literary-work.html">Literary work</a><br>
            <a href="pupin-coils/pupin-coils.html>">Pupin coils</a>
        </nav><aside>
            <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header>
        <div class="image">
            <img src="Mihajlo_Pupin.jpg" alt="Mihajlo Pupin">
        </div>
        <article>
            <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D.</strong> (Serbian Cyrillic: Михајло Идворски Пупин; <i>9 October 1858 – 12 March 1935</i>), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </article>
    </aside>
    </body>
</html>