<!DOCTYPE html>
<html>
<head>
<title>Pupin Coils</title>
<style>
body {
            width: 1200px;
            text-align: center;
            margin: auto;
        }

        nav {
            text-align: center;
            border-bottom: 1px solid grey;
            padding-bottom: 8px;
            
        }

        header {
            border-bottom: 1px dotted grey;
            letter-spacing: 0.5em;
            color: indigo;
        }

        section {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
</style>
</head>
<body>
<nav>
    <a href="../index.html">Back to Main Page</a><br>
<a href="../early-life-and-education/early-life-and-education.html">Early life and education</a><br>
<a href="../literary-work/literary-work.html">Literary work</a><br>
<a href="../pupin-coils/pupin-coils.html">Pupin Coils</a>
</nav>
<header>
<h1>Pupin coils</h1>
</header>
<section>
<img src="../pupin-1916.jpg" alt="Pupin">
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</section>
</body>
</html>